<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice CSS</title>
</head>
<style>
    body{
        margin: auto;
        padding: 1rem;
        background-color: rgb(198, 180, 214);
    }
    h3{
        color: rgb(209, 213, 213);
    }
    #points{
        background-color: rgb(92, 92, 87);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 20em;
        position: relative;
        left:30%
    }
    #float-left{
        width: 15rem;
        background-color: blueviolet;
        float: left;
    }
     #float-right{
        width: 15rem;
        background-color: rgb(226, 43, 58);
        float: right;
    }
    .Clearfloat{
        position: relative;
        top: 20px;
        font-size: large;
        clear: both;
    }
</style>
<body>
    <h1>Will use CSS with DIVS to practice the below mentioned: -</h1>
    <h3 id="points"> 
        <ol>
            <li>Classes and ID's</li>
            <li>Dive</li>
            <li>Floating</li>
            <li>Positioning</li>
            <li>Margins</li>
            <li>Padding</li>
            <li>Align Text</li>
            <li>Styling links</li>
            <li>Advanced selectors</li>
            <li>Pseudo clases</li>
            <li>Flex Box</li>
        </ol>
    </h3>

    <section id="float-left">
        <h2>To demo the float with 2 divs's with this being in the left.</h2>

    </section>
    <section id="float-right">
        <h2>To demo the float with 2 divs's with this being in right.</h2>
    
    </section>
    <p class="Clearfloat">Demo to check where it goes! "Use clear float in class to palce as per the page flow"</p>
</body>
</html>