<!DOCTYPE html>
<html>
  <head>
    <title>Resume_AJ</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"
    />
    <style>
      html,
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
          font-family: "Roboto", sans-serif
      }

      #animation {
          position: relative;
          left: -3rem;
          top: -12rem;
          padding: 40px;
          font-size: 55px;
          font-family: 'Monoton', cursive;

          text-transform: uppercase;
          text-shadow: 0 0 80px red, 0 0 30px FireBrick, 0 0 6px DarkRed;
          color: #fff;
      }

      #animation p {
          margin: 0;
      }

      #error:hover {
          text-shadow: 0 0 200px #ffffff, 0 0 80px #008000, 0 0 6px #0000ff;
      }

      #code:hover {
          text-shadow: 0 0 100px #ffffff, 0 0 40px #008000, 0 0 8px #0000ff;
      }

      #error {
          color: #fff;
          text-shadow: 0 0 80px #ffffff, 0 0 30px #008000, 0 0 6px #0000ff;
      }

      #error span {
          animation: upper 9s linear infinite;
      }

      #code span:nth-of-type(2) {
          animation: lower 10s linear infinite;
      }

      #code span:nth-of-type(1) {
          text-shadow: none;
          opacity: .4;
      }

      @keyframes upper {

          0%,
          19.999%,
          22%,
          62.999%,
          64%,
          64.999%,
          70%,
          100% {
              opacity: .99;
              text-shadow: 0 0 80px #ffffff, 0 0 30px #008000, 0 0 6px #0000ff;
          }

          20%,
          21.999%,
          63%,
          63.999%,
          65%,
          69.999% {
              opacity: 0.4;
              text-shadow: none;
          }
      }

      @keyframes lower {

          0%,
          12%,
          18.999%,
          23%,
          31.999%,
          37%,
          44.999%,
          46%,
          49.999%,
          51%,
          58.999%,
          61%,
          68.999%,
          71%,
          85.999%,
          96%,
          100% {
              opacity: 0.99;
              text-shadow: 0 0 80px #fff, 0 0 30px FireBrick, 0 0 6px DarkRed;
          }

          19%,
          22.99%,
          32%,
          36.999%,
          45%,
          45.999%,
          50%,
          50.99%,
          59%,
          60.999%,
          69%,
          70.999%,
          86%,
          95.999% {
              opacity: 0.4;
              text-shadow: none;
          }
    </style>
  </head>
  <body class="w3-light-grey">
    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width: 1400px">
      <!-- The Grid -->
      <div class="w3-row-padding">
        <!-- Left Column -->
        <div class="w3-third">
          <div class="w3-white w3-text-grey w3-card-4">
            <div class="w3-display-container">
              <img
                src="https://media.licdn.com/dms/image/D4D03AQG5yDTWSP6lRw/profile-displayphoto-shrink_800_800/0/1674056169227?e=1681948800&v=beta&t=-4Y4xrfVwmm7Y1HIXd0O45yY8gqg_TRcvb24zWbc3d8"
                style="width: 100%"
                alt="Avatar"
              />
              <div class="w3-display-bottomleft w3-container w3-text-black">
                <div id="animation">
                  <p id="error">Ajit<span>esh</span></p>
                  <p id="code">B<span></span><span>enerjee</span></p>
                </div>
              </div>
            </div>
            <div class="w3-container">
              <p>
                <i
                  class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"
                ></i
                >AMCC, Teleperformance
              </p>
              <p>
                <i
                  class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"
                ></i
                >Indore, India
              </p>
              <p>
                <i
                  class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"
                ></i
                >ajitesh1170@outlook.com
              </p>
              <p>
                <i
                  class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"
                ></i
                >+91-9981363583
              </p>
              <hr />

              <p class="w3-large">
                <b
                  ><i
                    class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"
                  ></i
                  >Skills</b
                >
              </p>
              <p>Microsoft 365</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div
                  class="w3-container w3-center w3-round-xlarge w3-teal"
                  style="width: 90%"
                >
                  90%
                </div>
              </div>
              <p>Salesforce- CRM</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div
                  class="w3-container w3-center w3-round-xlarge w3-teal"
                  style="width: 90%"
                >
                  <div class="w3-center w3-text-white">90%</div>
                </div>
              </div>
              <p>RPA</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div
                  class="w3-container w3-center w3-round-xlarge w3-teal"
                  style="width: 75%"
                >
                  75%
                </div>
              </div>
              <p>SQL-Oracle</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div
                  class="w3-container w3-center w3-round-xlarge w3-teal"
                  style="width: 80%"
                >
                  80%
                </div>
              </div>
              <p>Six Sigma- Green Belt</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div
                  class="w3-container w3-center w3-round-xlarge w3-teal"
                  style="width: 80%"
                >
                  80%
                </div>
              </div>
              <br />

              <p class="w3-large w3-text-theme">
                <b
                  ><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i
                  >Languages</b
                >
              </p>
              <p>English</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div
                  class="w3-round-xlarge w3-teal"
                  style="height: 24px; width: 90%"
                ></div>
              </div>
              <p>Hindi</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div
                  class="w3-round-xlarge w3-teal"
                  style="height: 24px; width: 90%"
                ></div>
              </div>
              <p>Bengali</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div
                  class="w3-round-xlarge w3-teal"
                  style="height: 24px; width: 90%"
                ></div>
              </div>
              <br />
            </div>
          </div>
          <br />

          <!-- End Left Column -->
        </div>

        <!-- Right Column -->
        <div class="w3-twothird">
          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16">
              <i
                class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"
              ></i
              >Work Experience
            </h2>
            <div class="w3-container">
              <h5 class="w3-opacity">
                <b>AMCC • TEAM LEAD • TELEPERFORMANCE</b>
              </h5>
              <h6 class="w3-text-teal">
                <i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2021 -
                <span class="w3-tag w3-teal w3-round">Current</span>
              </h6>
              <p>
                Leading a team of 22 to monitor and delegate a priority product
                for a global technology company in the payments industry.
              </p>
              <li>Provides service support for businesses(B2B) as per SLA.</li>
              <li>timely response and resolution of issues.</li>
              <li>
                Served as a subject matter expert accountable for end-to-end
                case.
              </li>
              <li>Analyzing and creating new SOP’s.</li>
              <li>
                Supporting and troubleshooting customer technical support
                inquires.
              </li>
              <li>Understanding of Products (Credit/Pre-paid/Debit).</li>
              <li>
                Familiar with Card Payment Industries (Issuer & Acquirer).
              </li>

              <hr />
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity">
                <b>Redivision Computer Technologies Pvt. Ltd</b>
              </h5>
              <h6 class="w3-text-teal">
                <i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2019–
                Nov 2020 (1.6 Years)
              </h6>
              <p>Project Coordinator</p>
              <hr />
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Airtel</b></h5>
              <h6 class="w3-text-teal">
                <i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2017 –
                Dec 2018 (1.5 Years)
              </h6>
              <p>Supervisor • Jumper Operator</p>
              <br />
            </div>
          </div>

          <div class="w3-container w3-card w3-white">
            <h2 class="w3-text-grey w3-padding-16">
              <i
                class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"
              ></i
              >Education
            </h2>
            <div class="w3-container">
              <h5 class="w3-opacity">
                <b
                  >Manipal University Jaipur || DIRECTORATE OF ONLINE
                  EDUCATION</b
                >
              </h5>
              <h6 class="w3-text-teal">
                <i class="fa fa-calendar fa-fw w3-margin-right"></i>2021 - 2025
              </h6>
              <p>Bachelor's in Computer Application</p>
              <hr />
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>RGTU Bhopal</b></h5>
              <h6 class="w3-text-teal">
                <i class="fa fa-calendar fa-fw w3-margin-right"></i>2015 - 2017
              </h6>
              <p>Electronics and Communication</p>
              <hr />
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>ALIA POLYTECHNIC COLLEGE</b></h5>
              <h6 class="w3-text-teal">
                <i class="fa fa-calendar fa-fw w3-margin-right"></i>2012 - 2015
              </h6>
              <p>Diploma, Electronics and Telecommunication</p>
              <hr />
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>KENDRIYA VIDYALAYA</b></h5>
              <h6 class="w3-text-teal">
                <i class="fa fa-calendar fa-fw w3-margin-right"></i>1999 - 2011
              </h6>
              <p>(Secondary School Certificate)</p>
              <br />
            </div>
          </div>

          <!-- End Right Column -->
        </div>

        <!-- End Grid -->
      </div>

      <!-- End Page Container -->
    </div>

    <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
    <footer class="w3-container w3-teal w3-center w3-margin-top">
      <p>Find me on social media.</p>

      <i class="fa fa-linkedin w3-hover-opacity"
        ><a
          class=""
          href="www.linkedin.com/in/ajitesh-benerjee-oo7"
          target="_blank"
          >&nbsp Ajitesh Benerjee</a
        ></i
      >
      <p class="w3-small">More adding Soon.</p>
      <!-- End footer -->
    </footer>
  </body>
</html>
      